<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Writing</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
  
</head>
<body style="background-color: aquamarine;">
   
    <li class="head"id="new">writings.dev</li>
    <li class="head" id="new1" >categories</li>
    <li class="head" id="new1">articles</li>
    <li class ="head" id="new1">about</li>
        
    <img id="img" src="https://www.startpage.com/av/proxy-image?piurl=https%3A%2F%2Fp1.hiclipart.com%2Fpreview%2F247%2F488%2F874%2Fpaper-background-quill-ink-pen-inkwell-drawing-fountain-pen-feather-png-clipart-thumbnail.jpg&sp=1706803974Tc03d33efab52374cb26a7fbedbff4957ee400e6c19a582b4393215e83a7b23f8" alt="Quill">
    <h1 id="head">Writings for Developers</h1>
    <h2 id="sub">Curated collection of articlwes for busy developers</h2>
      <li class="sub1" id="bar"></li>
        <li class="sub1" id="bar"></li>
        <li class="sub1" id="bar"></li>

    <li class="sub">JavaScript</li>
    <li class="sub">DevOps</li>
    <li class="sub">Cloud</li>
    <li class="sub">Terraform</li>
    <li class="sub">Architure</li>
    <li class="sub">Scalability</li>
  
    <div>Build continous integrtion piplines with github</div>
    <div>Python for the Abosulte Begineers</div>
    <div>Docker from zero to Hero</div>
    <div>Build continous integration pipelines with Github actions </div>
    <li>prev</li>
    <li>1</li>
    <li>2</li>
    <li>3</li>
    <li>4</li>
    <li>5</li>
    <li>Next</li>
    <hr>
    <p>writings.dev by Kiran</p>
    <p>Follow on Instagram</p>
    <style>
        .head {
            float:left;
            text-decoration:none;
            font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
            list-style: none;
            margin-left: 30px;
            color:whitesmoke;
        }
       #new{
        margin-right: 500px;
       }
       #new1{
        margin-right: 30px;
       } 
       #img{
        width:90px;
        height:auto;
        margin-left: 400px;
       }
       #head{
        text-align:center;
        font-family:'Times New Roman', Times, serif;
        font-style: italic;
        font-size:40px;
        margin-top:10px;
        margin-bottom: 5px;
       }
       #sub{
        text-align:center;
        margin-top:5px;
        font-size:15px;
       }
       #bar{
        width: 100px;
        height: 20px;
        margin-top: 20px;
        background-color: blue;
       }
       .sub1{
        margin-left: 100px;
       }
      
      .sub{
        float: left;
        margin-left: 30px;       
      }
      .sub,.sub1{
        display: inline;
      }


    </style>
</body>
</html>